# ExcelProvider

./: ExcelProvider.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/ExcelProvider.DesignTime/: AssemblyInfo.fs  ExcelProvider.DesignTime.fsproj  paket.references
src/ExcelProvider.Runtime/: AssemblyInfo.fs  ExcelProvider.Runtime.fsproj  paket.references
tests/ExcelProvider.Tests/: App.config  ExcelProvider.Tests.fs  ExcelProvider.Tests.fsproj  paket.references
