source https://api.nuget.org/v3/index.json

framework: auto-detect

nuget ExcelDataReader
nuget ExcelDataReader.DataSet
nuget FSharp.Core
nuget NetStandard.Library.NetFramework
nuget System.Text.Encoding.CodePages

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
  source https://api.nuget.org/v3/index.json
  generate_load_scripts:true
  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Testing.NUnit
  nuget Fake.IO.FileSystem

group Test
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget FsUnit < 4.0
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true
