<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0; net46</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExcelProvider.Runtime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\ExcelProvider.DesignTime\ExcelProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\ExcelProvider.DesignTime\ExcelProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp2.0" />
    <MSBuild Projects="..\ExcelProvider.DesignTime\ExcelProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\ExcelProvider.DesignTime\ExcelProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net46" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\ExcelProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.dll;..\ExcelProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp2.0" />
    <CreateItem Include="..\ExcelProvider.DesignTime\bin\$(Configuration)\net46\*.dll;..\ExcelProvider.DesignTime\bin\$(Configuration)\net46\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net46" />
    <CreateItem Include="..\ExcelProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\ExcelProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>